
=media($width)
  @media only screen and (max-width: $width+ px)
    @content


@mixin roboto($weight,$size)
  color: #fff
  font-size: $size+px
  font-weight: $weight
  font-family: 'Roboto', sans-serif
  +media(1023)
    font-size: $size+px

@mixin row ($direction: row, $content: space-between, $items: center)
  display: flex
  flex-direction: $direction
  justify-content: $content
  align-items: $items

@mixin line-height($height)
  line-height: $height +px



@mixin col($col)
  width: (100%/12*$col )

.col-1
  @include col(1)

.col-2
  @include col(2)

.col-3
  @include col(3)

.col-4
  @include col(4)

.col-5
  @include col(5)

.col-6
  @include col(6)

.col-7
  @include col(7)

.col-8
  @include col(8)

.col-9
  @include col(9)

.col-10
  @include col(10)

.col-11
  @include col(11)

.col-12
  @include col(12)

+media(1023)
  .col-md-8
    @include col(8)

  .col-md-12
    @include col(12)

  .col-md-11
    @include col(11)

  .col-md-9
    @include col(9)


+media(768)
  .col-cm-7
    @include col(7)

+media(500)
  .col-sx-12
    @include col(12)




.container
  position: relative
  max-width: 1176px
  margin: 0 auto
  +media(1175)
    padding: 0 24px
  +media(767)
    padding: 0 16px
  &--row
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &--footer
    padding: 0

.clearfix::after
  content: ''
  clear: both
  display: table
  overflow: hidden

textarea
  outline: none
  resize: none
  &:active, &:focus
    outline: none
    resize: none

button
  outline: none
  border: none
  &:active, &:focus
    outline: none
    border: none

\:active,:hover,:focus
  outline: none
  outline-offset: 0

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
