.footer
  background: url("https://res.cloudinary.com/dr0cx27xo/image/upload/f_auto/new/footer.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  padding: 55px 0 60px 0


  &__headline
    @include roboto(400,17)
    line-height: normal
    +media(600)
      text-align: center
      font-size: 15px
      width: 70%
      margin: 0 auto
      min-width: 290px


  &__content
    @include roboto(300,24)
    @include line-height(34)
    +media(1230)
      width: 400px
    +media(550)
      width: 100%
      font-size: 4.38vw
      line-height: 6.25vw



  &__inner
    max-width: 480px
    margin:  0 auto
    padding-left: 100px
    +media(600)
      width: 100%
      padding: 0
      max-width: 100%
      margin: 0 auto


  &__mail
    background-color: transparent
    padding: 0 0 0 30px
    border: 1px solid #b6b6b6
    border-radius: 2px 0 0 2px
    width: 70%
    margin-top: -2px
    height: 38px
    box-sizing: border-box
    @include roboto(400,15)
    +media(600)
      text-align: center
      border-radius: 3px 3px 0 0
      min-width: 290px



  &__btn
    width: 30%
    background-color: buttonface
    cursor: pointer
    border-radius: 0 2px 2px 0
    height: 38px
    border: 2px outset
    border-color: buttonface
    @include roboto(400,15)
    color: #d0021b
    margin: -2px 0 0 1px
    transition: .2s
    &:hover
      opacity: .8
    +media(1023)
      background: #fff
    +media(600)
      width: 70%
      border-radius: 0 0 3px 3px
      margin: -1px 0 0 0
      min-width: 290px


  &__form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 32px 0 40px 0
    +media(600)
      flex-direction: column
      padding-bottom: 20px


  &__footer
    +media(1440)
      padding: 0 14px
    +media(710)
      max-width: 480px
      margin: 0 auto
      padding-left: 116px
      line-height: normal
      +media(600)
        max-width: 70%
        padding: 0
        min-width: 290px




  &__reserved
    @include roboto(400,14 )
    +media(950)
      font-size: 10px


  &__nav
    @include row(row)
    margin: 0 auto
    max-width: 790px
    +media(1023)
      width: 100%
    +media(710)
      flex-direction: column
      align-items: flex-start
      padding-bottom: 22px
      width: 100%




  &__link
    @include roboto(400,17)
    opacity: .8
    text-transform: uppercase
    &:hover
      color: #a7b4ba
    +media(710)
      font-size: 15px
      padding-top: 10px


  &__box
    +media(710)
      width: 100%
  +media(710)
    &__footer>.container--row
      flex-direction: column-reverse
      align-items: flex-start
