.header
  background: url("../images/pic/background/header.jpg") center no-repeat
  background-size: cover
  padding-bottom: 118px
  position: relative
  +media(768)
    background: url("../images/pic/background/header_tablet.jpg") center no-repeat
    background-size: cover
  +media(375)
    background: url("../images/pic/background/header_mobail.jpg") center no-repeat
    background-size: cover


  &__logo
    min-width: 125px
    +media(1023)
      width: 90px
    +media(767)
      width: 70px


  &__inner
    padding: 14px 0



  &__nav
    @include row(row)
    max-width: 71%
    transition: .5s
    +media(1023)
      position: fixed
      flex-direction: column
      background: rgba(0, 0, 0, 1)
      justify-content: flex-start
      width: 100%
      max-width: 100%
      z-index: 100
      top: -5000px
      padding: 30px 0
      left: 0
      height: 200vw


  &__nav.is-hiden
    top: -20px

  &__link
    @include roboto(400,15)
    position: relative
    &:hover
      &:after
        content: ''
        position: absolute
        width: 100%
        background: #fff
        height: 2px
        bottom: -18px
        left: 0
        display: inline-block
    +media(1023)
      padding: 30px 0
      &:hover
        &:after
          display: none


  &__container
    padding-top: 37px
    +media(1023)
      text-align: center
      padding-top: 48px
      +media(500)
        width: 288px
        margin: 0 auto


  &__title
    @include roboto(400,48)
    padding-bottom: 28px
    +media(1023)
      font-size: 36px
    +media(500)
      font-size: 24px


  &__content
    @include roboto(300,18)
    @include line-height(25)
    +media(1023)
      margin: 0 auto
      text-align: left
    +media(768)
      line-height: 20px
      font-size: 14px
    +media(500)
      width: 288px


.burger
  display: none
  padding-left: 24px
  position: absolute
  z-index: 105
  right: 16px
  &.is-active
    position: fixed
    right: 24px
    +media(767)
      right: 16px
  +media(1024)
    display: block


  &__item
    width: 20px
    height: 3px
    background: #fff
    margin-bottom: 3px
    transition: .5s


  &__item.is-active:nth-child(2)
    display: none


  &__item.is-active:first-child
    transform: rotate(45deg)


  &__item.is-active:last-child
    transform: rotate(-45deg)
    margin-top: -6px



