.pop_up
  position: fixed
  background: rgba(0,0,0,0.8)
  z-index: 999
  width: 100%
  height: 100%
  display: none
  justify-content: center
  align-items: center
  top: 0
  &.active
    display: flex


  &__inner
    background: #ffffff
    width: 80%
    max-width: 765px
    padding: 47px 75px 20px 75px
    text-align: center
    min-height: 450px
    border-radius: 3px
    position: relative
    +media(1023)
      max-height: 300px
      padding: 10px 10px 10px 10px
      overflow-y: auto
      box-sizing: border-box



  &__headline
    @include roboto(500,26)
    color: #000
    text-decoration: underline
    padding-bottom: 40px

  &__content
    @include roboto(400,18)
    color: #000
    padding: 10px 0
    line-height: 20px

  &__btn
    position: absolute
    cursor: pointer
    width: 24px
    height: 24px
    background: #606061
    display: inline-block
    border-radius: 20px
    top: -10px
    right: -10px
    box-shadow: 1px 1px 3px #000
    +media(1023)
      top: 0
      right: 0
    &:hover
      background: #00d9ff
    &:after
      content: ''
      width: 13px
      height: 2px
      display: block
      background: #fff
      top: 50%
      left: 50%
      position: absolute
      transform: translate(-50% ,-50%) rotate(50deg)
    &:before
      content: ''
      width: 13px
      height: 2px
      display: block
      background: #fff
      top: 50%
      left: 50%
      position: absolute
      transform: translate(-50% ,-50%) rotate(-50deg)