.guide
  position: relative
  padding: 64px 0 120px


  &__inner-row
    position: relative
    padding-top: 40px
    @include row(row,space-between,flex-start)
    +media(1023)
      flex-direction: column
    +media(500)
      padding-top: 32px


  &__headline
    @include roboto(400,48)
    color: #333333
    +media(1023)
      text-align: center
      font-size: 36px
    +media(630)
      font-size: 24px


  &__expert-box
    width: 26.7%
    +media(1023)
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: flex-start
      width: 100%
      +media(660)
        padding-top: 16px

  &__expert
    +media(1023)
      width: 84%
    +media(660)
      max-width: 40%


  &__box
    padding-bottom: 26px
    border-bottom: 2px solid #333131
    +media(1023)
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: flex-end
    +media(662)
      justify-content: center
      align-items: center
      position: absolute
      top: 16px
      left: 50%
      transform: translateX(-50%)
      width: 100%
      border: none
    +media(320)
      justify-content: space-between


  &__name
    @include roboto(400,28)
    color: #333333
    padding: 38px 0 24px
    +media(1023)
      padding: 0
      position: relative
      font-size: 23px
      &:after
        position: absolute
        height: 100%
        width: 2px
        background: #000000
        content: ''
        top: 0px
        right: -8%
    +media(630)
      font-size: 15px



  &__position
    @include roboto(400,18)
    color: #333333
    +media(1023)
      font-size: 22px
      padding: 0 0 0 28px
    +media(630)
      font-size: 14px
      padding: 0 0 0 16px
    +media(320)
      padding: 0


  &__about
    @include roboto(300,18)
    color: #666666
    line-height: 25px
    +media(350)
      line-height: 17px
      font-size: 12px


  &__box-about
    padding: 24px 0 0 0
    +media(660)
      padding: 0



  &__inner-about
    +media(1023)
      padding-left: 24px
      +media(660)
        width: 80%



  &__arrow-box
    box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.15)
    width: 32px
    line-height: 32px
    border-radius: 50px
    text-align: center
    transition: 0.5s
    transform: rotate(180deg)



  &__arrow
    display: inline-block
    width: 18px
    height: 9px
    background: url('../images/sprite/sprites.png') -100px -143px


  &__inner-title
    @include row(row,space-between,flex-start)



  &__title
    @include roboto(400,28)
    color: #333333
    padding-bottom: 16px
    +media(660)
      font-size: 18px
      width: 80%


  &__list-box
    width: 68.5%
    +media(1023)
      width: 100%
      padding-top: 37px


  &__content
    @include roboto(300,18)
    line-height: 1.74vw
    color: #333333
    padding-bottom: 19px
    +media(1440)
      line-height: 25px
    +media(660)
      line-height: 23px
      font-size: 16px


  &__btn
    @include roboto(300,18)
    text-decoration: underline
    color: #666666
    &:hover
      text-decoration: none


  &__content-box
    overflow: hidden
    height: 0

  &__container
    padding-bottom: 44px


.first_list.is-active,
.second_list.is-active,
.third_list.is-active,
.fourth_list.is-active
    height: 100%


.first_arrow.rotate,
.second_arrow.rotate,
.third_arrow.rotate,
.fourth_arrow.rotate
  transform: rotate(0deg)
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15)


#first.is-active,
#second.is-active,
#third.is-active,
#fourth.is-active
  display: none







