.cards
  position: relative
  text-align: center



  &__inner
    @include row()
    position: relative
    top: -62px
    flex-wrap: wrap


  &__article
    background: #fff
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15)
    border-radius: 6px
    width: 18.3%
    min-width: 215px
    padding: 0 0 1.32% 0
    overflow: hidden
    +media(1170)
      margin-top: 24px
      padding-bottom: 19px


  &__inner-logo
    @include row(row)
    background: #F7F7F7
    padding: 14px 17px 14px


  &__number
    @include roboto(500,14)
    color: #981E37
    width: 32px
    line-height: 32px
    vertical-align: middle
    background: #DEC0C6
    display: inline-block
    text-align: center
    border-radius: 30px


  &__logo
    display: block
    margin: 0px auto


  &__logo--vh
    width: 140px
    height: 22px
    background: url('../images/sprite/sprites.png') -10px -52px


  &__logo--ac
    width: 140px
    height: 22px
    background: url('../images/sprite/sprites.png') -10px -10px


  &__logo--ls
    width: 84px
    height: 29px
    background: url('../images/sprite/sprites.png') -170px -94px
    transform: translateX(-10px)


  &__logo--rt
    width: 111px
    height: 29px
    background: url('../images/sprite/sprites.png') -10px -94px


  &__logo--m
    width: 140px
    height: 16px
    background: url('../images/sprite/sprites.png') -170px -10px
    transform: translateX(10px)


  &__assessment-inner
    @include row(row,flex-start)
    padding: 10.70% 0 0 0
    margin: 0 auto
    +media(1440)
      padding-top: 23px


  &__assessment
    @include roboto(500,36)
    color: #333


  &__star
    width: 11px
    height: 10px
    background: url('../images/sprite/sprites.png') -274px -94px
    display: inline-block

  &__star--3
    width: 5.5px


  &__star--6
    width: 7.5px

  &__star--2
    width: 5px


  &__star--0
    width: 4px


  &__votes
    @include roboto(500,14)
    line-height: 20px
    color: #333


  &__box-star
    padding-left: 12.63%
    margin-top: -8px
    width: 100%
    text-align: left


  &__content
    @include roboto(300,14)
    color: #333
    line-height: 1.46vw
    +media(1440)
      line-height: 21px


  &__container
    padding: 10.70% 0 7.44%
    margin: 0 auto
    text-align: left
    +media(1440)
      padding: 23px 0 16px


  &__btn
    background: #87172E
    border-radius: 3px
    line-height: 2.78vw
    text-align: center
    vertical-align: middle
    @include roboto(500,14)
    margin: 0 auto 7.91%
    display: block
    min-width: 183px
    border: 1px solid transparent
    &:hover
      color: #87172E
      background: #fff
      border: 1px solid #87172E
    +media(1440)
      margin-bottom: 17px
      line-height: 40px


  &__link
    text-decoration: underline
    @include roboto(500,14)
    color: #549DF3
    &:hover
      text-decoration: none
