.users
  position: relative
  padding-bottom: 120px



  &__headline
    @include roboto(400,48)
    color: #333
    +media(1023)
      text-align: center
      font-size: 36px
    +media(550)
      font-size: 24px


  &__inner-row
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 40px
    +media(1023)
      justify-content: center
    +media(500)
      padding-top: 32px


  &__article
    background: #fff
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15)
    border-radius: 6px
    overflow: hidden
    width: 48.9%
    padding-bottom: 32px
    margin-bottom: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    +media(1023)
      padding-bottom: 32px
      width: 40%
      margin: 0 12px 24px
    +media(768)
      min-width: 288px



  &__inner-head
    background: #f7f7f7
    @include row(row)
    padding: 18px 24px
    +media(1023)
      padding: 15px 16px
    

  &__logo
    display: inline-block


  &__logo--vh
    background: url(../images/sprite/sprites.png)
    width: 140px
    height: 22px
    background-size: auto
    background-position: -10px -52px



  &__logo--ac
    background: url(../images/sprite/sprites.png)
    width: 140px
    height: 22px
    background-position: -10px -10px
    background-size: auto

  &__logo--rt
    background: url(../images/sprite/sprites.png)
    width: 111px
    height: 29px
    background-size: auto
    background-position: -10px -94px

  &__logo--ls
    background: url(../images/sprite/sprites.png)
    width: 84px
    height: 29px
    background-position: -170px -94px
    background-size: auto



  &__star
    width: 17px
    height: 14px
    background: url('../images/sprite/sprites.png') -274px -94px
    display: inline-block
    +media(1023)
      width: 7px
      height: 7px
      background: url('../images/sprite/sprites.png') -141px -94px


  &__star--7
    width: 13px


  &__star--8
    width: 15px


  &__star--2
    width: 9px


  &__star--5
    width: 9px


  &__assessment
    @include roboto(500,24)
    color: #333131


  &__box-stars
    padding-right: 12px
    +media(1023)
      padding: 0
      margin-right: -7px


  &__inner
    @include row(row)
    +media(1023)
      flex-direction: column-reverse
      align-items: flex-end


  &__container
    padding: 24px  24px 0
    @include row(row,space-between,flex-end)
    +media(1440)
      padding-top: 31px
    +media(1023)
      flex-direction: column
      align-items: flex-start
      padding: 16px 16px 0


  &__inner-content
    width:  66.2%
    +media(1023)
      order: 2
      width: 100%



  &__title
    @include roboto(400,22)
    color: #333
    padding-bottom: 9px
    +media(1440)
      padding-bottom: 17px


  &__content
    @include roboto(300,18)
    color: #333333
    transform: translateY(-5px)
    @include line-height(25)
    min-height: 152px
    +media(1023)
      line-height: 23px
      font-size: 16px



  &__figure
    border-radius: 6px
    min-width: 150px
    +media(1023)
      padding-bottom: 16px


  &__link
    background: #87172E
    border-radius: 3px
    line-height: 40px
    text-align: center
    vertical-align: middle
    @include roboto(500,14)
    display: block
    min-width: 183px
    transition: .2s
    margin: 0
    &:hover,
    &:active,
    &:focus
      background: #5E0013
    +media(1440)
      line-height: 40px



  &__btn
    border: 1px solid #87172E
    border-radius: 3px
    line-height: 40px
    min-width: 183px
    margin-left: 16px
    @include roboto(500,14)
    color: #87172E
    text-align: center
    display: block
    vertical-align: middle
    background: #fff
    transition:  0.2s
    &:hover,
    &:active,
    &:focus
      color: #fff
      background: #87172E
    +media(1440)
      line-height: 40px
    +media(1023)
      margin: 16px 0 0 0


  &__inner-btn
    @include row(row)
    padding: 38px  24px 0
    +media(1440)
      padding-top: 39px
    +media(1023)
      flex-direction: column
      padding: 16px 0 0 0
      margin: 0 auto

      
  &__photo
    display: inline-block
    &--vh
      content: url("../images/portfolio/user_vh.jpg")
      +media(1023)
        content: url("../images/portfolio/user_vh-tablet.jpg")
        width: 100%
    &--ac
      content: url("../images/portfolio/user_ac.jpg")
      +media(1023)
        width: 100%
        content: url("../images/portfolio/user_ac-tablet.jpg")
    &--rt
      content: url("../images/portfolio/user_rt.jpg")
      +media(1023)
        width: 100%
        content: url("../images/portfolio/user_rt-tablet.jpg")
    &--ls
      content: url("../images/portfolio/user_ls.jpg")
      +media(1023)
        width: 100%
        content: url("../images/portfolio/user_ls-tablet.jpg")


      